<!doctype html>
<html><head>
	<meta charset="UTF-8" />
	<title>hello phaser!</title>
	<script src="lib/phaser.min.js"></script>
	<script src="js/start.js"></script>
</head><body>
	<div id="content"></div>
</body></html>